# kth-v17p01-pws

./: .gitignore  README.md
hw1/: build.gradle
hw1/gradle/wrapper/: gradle-wrapper.properties
hw1/output_xml/: ApplicantProfileFromAll.xml  ApplicantProfileFromOriginalXml.xml  ApplicantProfileFromOutputXml.xml  OutputCompanyInfo.xml  OutputEmploymentRecord.xml  OutputResume.xml  OutputTranscript.xml
hw1/report/kth-v17p01-pws-hw1/: report.tex
hw1/src/main/java/: DOMParser.java  Program.java  SAXHandler.java  SAXParser.java
hw1/src/main/java/domain/: Companies.java  Company.java  CompanyInfo.java  Course.java  DegreeTranscript.java  Employment.java  EmploymentRecord.java  EmploymentRecords.java  Employmentrecord.java  Resume.java  ResumeBasicInfo.java  ResumeContactInfo.java  ResumeOtherInfo.java  ResumeReference.java  Transcript.java
hw1/src/main/resources/schemas/: ApplicantProfile.xsd  CompanyInfo.xsd  EmploymentRecord.xsd  Resume.xsd  Transcript.xsd
hw1/src/main/resources/xml/: ApplicantProfileFromAll.xsl  ApplicantProfileFromOriginalXml.xsl  ApplicantProfileFromOutputXml.xsl  ApplicantProfileReference.xml  CompanyInfo.xml  EmploymentRecord.xml  Resume.xml  Transcript.xml
hw2/: README.md  build.gradle
hw2/gradle/wrapper/: gradle-wrapper.properties
hw2/src/main/java/authorization/: Authorization.wsdl  Authorization_schema1.xsd  authorization_generateJaxWsArtifacts.sh  authorization_publish.sh  authorization_runservice.sh  authorization_runtestclient.sh  authorization_testClientGenerateJaxWsArtifacts.sh
hw2/src/main/java/authorization_topdown/: AuthorizationServiceImpl.java  AuthorizationTopDownPublisher.java  Authorization_topdown.wsdl  authorizationtopdown_generateJaxWsArtifacts.sh  authorizationtopdown_runservice.sh  authorizationtopdown_runtestclient.sh  authorizationtopdown_testClientGenerateJaxWsArtifacts.sh
hw2/src/main/java/bean/: User.java
hw2/src/main/java/client/: Client.java  client_authorization_jaxws_bindings.xml  client_generateJaxWsArtifacts.sh  client_itinerary_jaxws_bindings.xml  client_run.sh  client_ticket_jaxws_bindings.xml
hw2/src/main/java/itinerary/: Itinerary.wsdl  Itinerary_schema1.xsd  itinerary_generateJaxWsArtifacts.sh  itinerary_publish.sh  itinerary_runservice.sh  itinerary_runtestClient.sh  itinerary_runtestclient.sh  itinerary_testClientGenerateJaxWsArtifacts.sh  itinerary_testClientgenerateJaxWsArtifacts.sh
hw2/src/main/java/service/: AuthorizationService.java
hw2/src/main/java/shared/: AuthSOAPHandlerClient.java  AuthSOAPHandlerServer.java  Flight.java  Itinerary.java  Node.java  SharedData.java
hw2/src/main/java/ticket/: Ticket.wsdl  Ticket_schema1.xsd  ticket_generateJaxWsArtifacts.sh  ticket_publish.sh  ticket_runservice.sh  ticket_runtestclient.sh  ticket_testClientGenerateJaxWsArtifacts.sh
hw3/: README.md  build.gradle
hw3/gradle/wrapper/: gradle-wrapper.properties
hw3/src/main/java/bean/: BookableItinerary.java  BookingRequest.java  Edge.java  Flight.java  Itinerary.java  Node.java  PaymentInfo.java  Ticket.java  TicketContainer.java  User.java
hw3/src/main/java/client/: MainClient.java  TestClient.java
hw3/src/main/java/exceptions/: InvalidItineraryException.java  NoRouteFoundException.java  PaymentValidationException.java  UsernameAlreadyExistsException.java  (+1 more)
hw3/web/WEB-INF/: web.xml
project/: Output.xsd.xml  README.md  build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/output_xml/: SemanticOutput.xml  SemanticOutput_bkp.xml  SyntacticOutput.xml  SyntacticOutput_bkp.xml
project/src/main/java/: EditDistance.java
project/src/main/resources/: log4j.properties
(+145 files in other folders)
