group 'se.kth.v17p01.pws.fannarttsi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyItineraryServerHandlerXmlToResources(type: Copy) {
    from 'src/main/java/itinerary/service/itinerary_handler.xml'
    into 'src/main/resources'
}

task copyItineraryClientHandlerXmlToResources(type: Copy) {
    from 'src/main/java/itinerary/testclient/Itinerary_Service_handler.xml'
    into 'src/main/resources'
}

task copyTicketServerHandlerXmlToResources(type: Copy) {
    from 'src/main/java/ticket/service/ticket_handler.xml'
    into 'src/main/resources'
}

task copyTicketClientHandlerXmlToResources(type: Copy) {
    from 'src/main/java/ticket/testclient/Ticket_Service_handler.xml'
    into 'src/main/resources'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    // compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
}
