% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}

%opening
\title{KTH V17P01 Programming Web Services: Homework 3}
\author{Fannar Magnusson (fannar@kth.se) & Thorsteinn Thorri Sigurdsson (ttsi@kth.se)}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}

The assignment focused on giving hands on experience developing web services and web service client. This time we developed a RESTful Web Service with the help of Jersey and GlassFish to deploy the service.

\section{Implementation}

Our web service consist of four resources: \textit{users, login, itineraries and booking}.

\subsection{Users resource}

Has the path: \texttt{/users} and is responsible for everything regarding user management. Implements the methods \texttt{createUser} - which is a POST method that takes in Form parameters, \texttt{updateUser} - which is a PUT method that takes in a User JAXBElement and returns the updated user, \texttt{deleteUser} - DELETE (sent to \texttt{/users/\{id\}}) and \texttt{getUsers/s} - GET. It is possible to get a list of all users in the system by sending a GET request to \texttt{/users} or the details of a single user by sending a GET request to \texttt{/users/\{id\}}.

\subsection{Login resource}

Has the path: \texttt{/login}. Returns a User object. Authentication is handled in the request filter, see Authentication subsection, so this method simply returns the user object.

\subsection{Itineraries resource}

Has the path: \texttt{/itineraries}. It implements the \texttt{GET} method \texttt{findItineraries} which takes in three string input query parameters: departure, destination and date. The method finds and returns all available itineraries, including details such as flights, total price and number of available tickets.

\subsection{Booking resource}

Has the path: \texttt{/booking}. Allows \texttt{POST} operations. Input is an \texttt{Itinerary} and \texttt{PaymentInfo}, wrapped together in a \texttt{BookingRequest} XML. The service then books and issues tickets for the flights in the requested itinerary, and returns the tickets.

\subsection{Authentication}

We use HTTP Basic Authentication for authentication. On the server side we inject a \texttt{ContainerRequestFilter} into the request handler chain. In this filter we fetch the authorization string from the HTTP headers, decode it and check if the encoded username and password are valid. If they are not, we throw a \texttt{401 Unauthorized} error. 

An exception to this is the \texttt{POST} method to the \texttt{/users} endpoint. This is used to create a new user and does not request authorization.

The filter also constructs a \texttt{SecurityContext} object that gets attached to the \texttt{RequestContext} of the incoming request, and can be used later in the request handler chain, i.e. in the REST service itself, to identify the user that made the request.

On the client side we put in the appropriate authorization header, with the user's username and password, before making the request.

\end{document}
