group 'se.kth.v17p01.pws.fannarttsi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib/jena', include: ['*.jar'])
    compile fileTree(dir: 'lib/owlapi', include: ['*.jar'])
    compile fileTree(dir: 'lib/owlapiv3', include: ['*.jar'])
    compile fileTree(dir: 'lib/pellet2.0', include: ['*.jar'])
    compile fileTree(dir: 'lib/xsdlib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}
