# Define the types of logger and level of logging
# Setting it as ERROR to suppress logging from 3rd party libraries (predic8)
log4j.rootLogger = ERROR,console,FILE
# Set logging from our own code to DEBUG
log4j.logger.common=DEBUG
log4j.logger.ontology=DEBUG
log4j.logger.semantic=DEBUG
log4j.logger.sort=DEBUG
log4j.logger.syntactic=DEBUG

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender    

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender    

# Define the layout for console appender. If you do not
# define it, you will get an error
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p %c{1}\:%L - %m%n

# Set the name of the file
log4j.appender.FILE.File=log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.conversionPattern=%5p %c{1}\:%L - %m%n